{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CurrencyDataApiUrl": "https://api.apilayer.com",
    "CurrencyDataApiKey": "vaCw4T4u8FLUux31KMNJeGbAzCBeLpm1",
    
    "FixerApiUrl": "https://api.apilayer.com",
    "FixerApiKey": "vaCw4T4u8FLUux31KMNJeGbAzCBeLpm1"
  }
}
